<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Hs01000: Language Features - Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37133</md:content-id>
  <md:title>Hs01000: Language Features - Introduction</md:title>
  <md:abstract>This tutorial lesson is the first in a series of lessons dedicated to the AP Computer Science A Exam.
The purpose of the series is to help you to better understand the Java Subset specifications for the Advanced Placement Computer Science A exam.</md:abstract>
  <md:uuid>b826ab5d-4434-4251-be54-e5937cbd71e1</md:uuid>
</metadata>

<content>



















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="General">

General

</link>


</item>



	

<item id="li1001">
<link id="a1001" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
 

<emphasis id="General" effect="bold">

General

</emphasis>


</title>









<para id="p1000">
This tutorial lesson is the first in a series of lessons dedicated to the


<link id="a1002" url="http://apcentral.collegeboard.com/apc/public/courses/teachers_corner/4483.html">


AP Computer Science A Exam

</link>

.

</para>




<para id="p1001">
The purpose of the series is to help you to better understand the 

<emphasis id="em1000" effect="italics">
Java 
Subset

</emphasis>
 specifications for the 

<emphasis id="em1001" effect="italics">
Advanced Placement Computer Science A

</emphasis>
 
exam.

</para>




<para id="p1002">
For example, if you access the


<link id="a1003" url="http://apcentral.collegeboard.com/apc/public/repository/ap-computer-science-course-description.pdf">


AP Computer Science Course Description

</link>

 and scroll down to Appendix A titled 


<emphasis id="em1002" effect="italics">
AP Computer Science Java Subset

</emphasis>
, you will find material such as 
the following:

</para>



	


<note id="note1000" type="">





13. The main method and command-line arguments are not in the subset.
The
AP Computer Science Development Committee does not prescribe any particular
approach for program invocation. In free-response questions, students are not
expected to invoke programs. In case studies, program invocation with main
may occur, but the main method will be kept very simple.

</note>




	
	

<para id="p1003">
<emphasis id="em1003" effect="italics">
(Note: This is the wording that appeared on the website on March 1, 
	2011. It may change over time.)

</emphasis>
</para>




<para id="p1004">
While some students and their homeschool parents may know exactly what is 
meant by this text, others may not. Therefore, my objective will be to elaborate 
on and attempt to clarify such specifications from a technical viewpoint to help 
those students and their parents get a better understanding of where they need 
to concentrate their efforts.

</para>




<para id="p1005">
In some cases, I will simply elaborate verbally on the specifications. In other 
cases, I will also provide program code that illustrates some of what the 
student is expected to know.

</para>




<para id="p1006">
In other cases, I will also provide code that illustrates some of what the 
student is apparently not expected to know. 

</para>


	


<para id="p1007">
In the next lesson, I will begin by elaborating on the following 
specifications 
from the above-mentioned


<link id="a1004" url="http://apcentral.collegeboard.com/apc/public/repository/ap-computer-science-course-description.pdf">


course description

</link>

.

</para>


	


<note id="note1001" type="">





1. The primitive types int, double, and boolean are part of the AP
Java subset. The other primitive types short, long, byte, char, and
float are not in the subset. In particular, students need not be aware that
strings are composed of char values. Introducing char does not increase
the expressiveness of the subset. Students already need to understand string
concatenation, String.substring, and String.equals. Not introducing
char avoids complexities with the char/int conversions and confusion between
"x" and 'x'.

</note>




	



</section>
<section id="h11002">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1008">
This section contains a variety of miscellaneous materials.

</para>







<note id="note1002" type="">







<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>



<list id="ul1001" list-type="bulleted">



<item id="li1002">
Module name: Language Features - Introduction

</item>




<item id="li1003">
File: Hs01000.htm

</item>


	

<item id="li1004">
Revised: 10/03/15

</item>


	

<item id="li1005">
Keywords

<list id="ul1002" list-type="bulleted">

		

<item id="li1006">
Advanced placement

</item>


		

<item id="li1007">
AP Computer Science

</item>


		

<item id="li1008">
Java subset

</item>


		

<item id="li1009">
homeschool

</item>


	

</list>


	

</item>




</list>




</note>









<note id="note1003" type="">




<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1009">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: 
	Although the Connexions site makes it possible for you to download a PDF 
	file for this module at no charge, and also makes it possible for you to 
	purchase a pre-printed version of the PDF file, you should be aware that 
	some of the HTML elements in this module may not translate well into PDF.

</para>


	

<para id="p1010">
I also want you to know that, I receive no financial compensation from 
	the Connexions website even if you purchase the PDF version of the module.

</para>


	

<para id="p1011">
In the past, unknown individuals have copied my modules from cnx.org, 
	converted them to Kindle books, and placed them for sale on Amazon.com 
	showing me as the author. I neither receive compensation for those sales nor 
	do I know who does receive compensation. If you purchase such a book, please 
	be aware that it is a copy of a module that is freely available on cnx.org 
	and that it was made and published without my prior knowledge.

</para>


	

<para id="p1012">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX, and have no 
	affiliation with the
	

<link id="a1005" url="http://apcentral.collegeboard.com/apc/Controller.jpf">

College Board

</link>

.
	

</para>


	

</note>









<para id="p1013">
-end- 

</para>





</section>
</content>




</document>