<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Hs01002: Language Features - Resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37140</md:content-id>
  <md:title>Hs01002: Language Features - Resources</md:title>
  <md:abstract>The purpose of this document is to provide a list of links to online resources to supplement the other lessons in the series. This list will be updated as subsequent lessons are published.</md:abstract>
  <md:uuid>553b2769-7cc1-458a-bbab-8764507f8a19</md:uuid>
</metadata>

<content>

















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Resources">

Resources

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
 

<emphasis id="Preface" effect="bold">


</emphasis>

Preface

</title>









<para id="p1000">
This tutorial lesson is part of a series of lessons dedicated to 
the


<link id="a1003" url="http://apcentral.collegeboard.com/apc/public/courses/teachers_corner/4483.html">

AP Computer Science A Exam

</link>

.

</para>




<para id="p1001">
The purpose of this document is to provide a consolidated list of links to 
online resources that the reader of the other lessons in the series might find 
useful. I will continue to add links to this document as the other lessons in 
the series are created and published.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Resources" effect="bold">

Resources

</emphasis>


</title>




<list id="ul1001" list-type="bulleted">

	

<item id="li1003">

	

<link id="a1004" url="http://www.dickbaldwin.com/tocint.htm">

Baldwin's online Java 
	tutorials

</link>


</item>


	

<item id="li1004">

	

<link id="a1005" url="http://apcentral.collegeboard.com/apc/public/courses/teachers_corner/4483.html">


	AP Computer Science A Course Home Page

</link>


</item>


	

<item id="li1005">

	

<link id="a1006" url="http://apcentral.collegeboard.com/apc/public/repository/ap-computer-science-course-description.pdf">


	AP Computer Science Course Description

</link>


</item>


	

<item id="li1006">

	

<link id="a1007" url="http://foldoc.org/floating+point">

Free On-Line Dictionary of 
	Computing

</link>


</item>


	

<item id="li1007">

	

<link id="a1008" url="http://www.unicode.org/">

The Unicode Consortium

</link>


</item>




</list>






</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1002">
This section contains a variety of miscellaneous materials.

</para>







<note id="note1000" type="">







<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>



<list id="ul1002" list-type="bulleted">



<item id="li1008">
Module name: Language Features - Resources

</item>




<item id="li1009">
File: Hs01002.htm

</item>


	

<item id="li1010">
Revised: 10/03/15

</item>


	

<item id="li1011">
Keywords:

<list id="ul1003" list-type="bulleted">

		

<item id="li1012">
Advanced placement

</item>


		

<item id="li1013">
AP Computer Science

</item>


		

<item id="li1014">
Java subset

</item>


		

<item id="li1015">
homeschool

</item>


	

</list>


	

</item>




</list>




</note>









<note id="note1001" type="">




<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1003">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: 
	Although the Connexions site makes it possible for you to download a PDF 
	file for this module at no charge, and also makes it possible for you to 
	purchase a pre-printed version of the PDF file, you should be aware that 
	some of the HTML elements in this module may not translate well into PDF.

</para>


	

<para id="p1004">
I also want you to know that, I receive no financial compensation from 
	the Connexions website even if you purchase the PDF version of the module.

</para>


	

<para id="p1005">
In the past, unknown individuals have copied my modules from cnx.org, 
	converted them to Kindle books, and placed them for sale on Amazon.com 
	showing me as the author. I neither receive compensation for those sales nor 
	do I know who does receive compensation. If you purchase such a book, please 
	be aware that it is a copy of a module that is freely available on cnx.org 
	and that it was made and published without my prior knowledge.

</para>


	

<para id="p1006">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX, and have no 
	affiliation with the
	

<link id="a1009" url="http://apcentral.collegeboard.com/apc/Controller.jpf">

College Board

</link>

.
	

</para>


	

</note>









<para id="p1007">
-end- 

</para>





</section>
</content>




</document>